.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Finance::Quote::Tiaacref 3"
.TH Finance::Quote::Tiaacref 3 "2017-11-12" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Finance::Quote::Tiaacref	\- Obtain quote from TIAA\-CREF.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Finance::Quote;
\&
\&    $q = Finance::Quote\->new;
\&
\&    %stockinfo = $q\->fetch("tiaacref","TIAAreal");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module obtains information about TIAA-CREF managed funds.
.PP
The following symbols can be used:
.PP
.Vb 10
\&    CREF Bond Market Account:   CREFbond
\&    CREF Equity Index Account:  CREFequi
\&    CREF Global Equities Account:       CREFglob
\&    CREF Growth Account:        CREFgrow
\&    CREF Inflation\-Linked Bond Account: CREFinfb
\&    CREF Money Market Account:  CREFmony
\&    CREF Social Choice Account: CREFsoci
\&    CREF Stock Account: CREFstok
\&    TIAA Real Estate Account:   TIAAreal
\&    TIAA\-CREF Bond Fund (Retirement):   TIDRX
\&    TIAA\-CREF Bond Index Fund (Retirement):     TBIRX
\&    TIAA\-CREF Bond Plus Fund (Retirement):      TCBRX
\&    TIAA\-CREF Emerging Markets Equity Fund (Retirement):        TEMSX
\&    TIAA\-CREF Emerging Markets Equity Index Fund (Retirement):  TEQSX
\&    TIAA\-CREF Equity Index Fund (Retirement):   TIQRX
\&    TIAA\-CREF Global Natural Resources Fund (Retirement):       TNRRX
\&    TIAA\-CREF Growth & Income Fund (Retirement):        TRGIX
\&    TIAA\-CREF High Yield Fund (Retirement):     TIHRX
\&    TIAA\-CREF Inflation\-Linked Bond Fund (Retirement):  TIKRX
\&    TIAA\-CREF International Equity Fund (Retirement):   TRERX
\&    TIAA\-CREF International Equity Index Fund (Retirement):     TRIEX
\&    TIAA\-CREF Large\-Cap Growth Fund (Retirement):       TILRX
\&    TIAA\-CREF Large\-Cap Growth Index Fund (Retirement): TRIRX
\&    TIAA\-CREF Large\-Cap Value Fund (Retirement):        TRLCX
\&    TIAA\-CREF Large\-Cap Value Index Fund (Retirement):  TRCVX
\&    TIAA\-CREF Lifecycle 2010 Fund (Retirement): TCLEX
\&    TIAA\-CREF Lifecycle 2015 Fund (Retirement): TCLIX
\&    TIAA\-CREF Lifecycle 2020 Fund (Retirement): TCLTX
\&    TIAA\-CREF Lifecycle 2025 Fund (Retirement): TCLFX
\&    TIAA\-CREF Lifecycle 2030 Fund (Retirement): TCLNX
\&    TIAA\-CREF Lifecycle 2035 Fund (Retirement): TCLRX
\&    TIAA\-CREF Lifecycle 2040 Fund (Retirement): TCLOX
\&    TIAA\-CREF Lifecycle 2045 Fund (Retirement): TTFRX
\&    TIAA\-CREF Lifecycle 2050 Fund (Retirement): TLFRX
\&    TIAA\-CREF Lifecycle 2055 Fund (Retirement): TTRLX
\&    TIAA\-CREF Lifecycle Index 2010 Fund (Retirement):   TLTRX
\&    TIAA\-CREF Lifecycle Index 2015 Fund (Retirement):   TLGRX
\&    TIAA\-CREF Lifecycle Index 2020 Fund (Retirement):   TLWRX
\&    TIAA\-CREF Lifecycle Index 2025 Fund (Retirement):   TLQRX
\&    TIAA\-CREF Lifecycle Index 2030 Fund (Retirement):   TLHRX
\&    TIAA\-CREF Lifecycle Index 2035 Fund (Retirement):   TLYRX
\&    TIAA\-CREF Lifecycle Index 2040 Fund (Retirement):   TLZRX
\&    TIAA\-CREF Lifecycle Index 2045 Fund (Retirement):   TLMRX
\&    TIAA\-CREF Lifecycle Index 2050 Fund (Retirement):   TLLRX
\&    TIAA\-CREF Lifecycle Index 2055 Fund (Retirement):   TTIRX
\&    TIAA\-CREF Lifecycle Index Retirement Income Fund (Retirement):      TRCIX
\&    TIAA\-CREF Lifecycle Retirement Income Fund (Retirement):    TLIRX
\&    TIAA\-CREF Lifestyle Aggressive Growth Fund (Retirement):    TSARX
\&    TIAA\-CREF Lifestyle Conservative Fund (Retirement): TSCTX
\&    TIAA\-CREF Lifestyle Growth Fund (Retirement):       TSGRX
\&    TIAA\-CREF Lifestyle Income Fund (Retirement):       TLSRX
\&    TIAA\-CREF Lifestyle Moderate Fund (Retirement):     TSMTX
\&    TIAA\-CREF Managed Allocation Fund (Retirement):     TITRX
\&    TIAA\-CREF Mid\-Cap Growth Fund (Retirement): TRGMX
\&    TIAA\-CREF Mid\-Cap Value Fund (Retirement):  TRVRX
\&    TIAA\-CREF Money Market Fund (Retirement):   TIEXX
\&    TIAA\-CREF Real Estate Securities Fund (Retirement): TRRSX
\&    TIAA\-CREF S&P 500 Index Fund (Retirement):  TRSPX
\&    TIAA\-CREF Short\-Term Bond Fund (Retirement):        TISRX
\&    TIAA\-CREF Small\-Cap Blend Index Fund (Retirement):  TRBIX
\&    TIAA\-CREF Small\-Cap Equity Fund (Retirement):       TRSEX
\&    TIAA\-CREF Social Choice Equity Fund (Retirement):   TRSCX
\&    TIAA\-CREF Bond Fund (Institutional):        TIBDX
\&    TIAA\-CREF Bond Index Fund (Institutional):  TBIIX
\&    TIAA\-CREF Bond Plus Fund (Institutional):   TIBFX
\&    TIAA\-CREF Emerging Markets Equity Fund (Institutional):     TEMLX
\&    TIAA\-CREF Emerging Markets Equity Index Fund (Institutional):       TEQLX
\&    TIAA\-CREF Enhanced International Equity Index Fund (Institutional): TFIIX
\&    TIAA\-CREF Enhanced Large\-Cap Growth Index Fund (Institutional):     TLIIX
\&    TIAA\-CREF Enhanced Large\-Cap Value Index Fund (Institutional):      TEVIX
\&    TIAA\-CREF Equity Index Fund (Institutional):        TIEIX
\&    TIAA\-CREF Global Natural Resources Fund (Institutional):    TNRIX
\&    TIAA\-CREF Growth & Income Fund (Institutional):     TIGRX
\&    TIAA\-CREF High Yield Fund (Institutional):  TIHYX
\&    TIAA\-CREF Inflation\-Linked Bond Fund (Institutional):       TIILX
\&    TIAA\-CREF International Equity Fund (Institutional):        TIIEX
\&    TIAA\-CREF International Equity Index Fund (Institutional):  TCIEX
\&    TIAA\-CREF Large\-Cap Growth Fund (Institutional):    TILGX
\&    TIAA\-CREF Large\-Cap Growth Index Fund (Institutional):      TILIX
\&    TIAA\-CREF Large\-Cap Value Fund (Institutional):     TRLIX
\&    TIAA\-CREF Large\-Cap Value Index Fund (Institutional):       TILVX
\&    TIAA\-CREF Lifecycle 2010 Fund (Institutional):      TCTIX
\&    TIAA\-CREF Lifecycle 2015 Fund (Institutional):      TCNIX
\&    TIAA\-CREF Lifecycle 2020 Fund (Institutional):      TCWIX
\&    TIAA\-CREF Lifecycle 2025 Fund (Institutional):      TCYIX
\&    TIAA\-CREF Lifecycle 2030 Fund (Institutional):      TCRIX
\&    TIAA\-CREF Lifecycle 2035 Fund (Institutional):      TCIIX
\&    TIAA\-CREF Lifecycle 2040 Fund (Institutional):      TCOIX
\&    TIAA\-CREF Lifecycle 2045 Fund (Institutional):      TTFIX
\&    TIAA\-CREF Lifecycle 2050 Fund (Institutional):      TFTIX
\&    TIAA\-CREF Lifecycle 2055 Fund (Institutional):      TTRIX
\&    TIAA\-CREF Lifecycle Index 2010 Fund (Institutional):        TLTIX
\&    TIAA\-CREF Lifecycle Index 2015 Fund (Institutional):        TLFIX
\&    TIAA\-CREF Lifecycle Index 2020 Fund (Institutional):        TLWIX
\&    TIAA\-CREF Lifecycle Index 2025 Fund (Institutional):        TLQIX
\&    TIAA\-CREF Lifecycle Index 2030 Fund (Institutional):        TLHIX
\&    TIAA\-CREF Lifecycle Index 2035 Fund (Institutional):        TLYIX
\&    TIAA\-CREF Lifecycle Index 2040 Fund (Institutional):        TLZIX
\&    TIAA\-CREF Lifecycle Index 2045 Fund (Institutional):        TLXIX
\&    TIAA\-CREF Lifecycle Index 2050 Fund (Institutional):        TLLIX
\&    TIAA\-CREF Lifecycle Index 2055 Fund (Institutional):        TTIIX
\&    TIAA\-CREF Lifecycle Index Retirement Income Fund (Institutional):   TRILX
\&    TIAA\-CREF Lifecycle Retirement Income Fund (Institutional): TLRIX
\&    TIAA\-CREF Lifestyle Aggressive Growth Fund (Institutional): TSAIX
\&    TIAA\-CREF Lifestyle Conservative Fund (Institutional):      TCSIX
\&    TIAA\-CREF Lifestyle Growth Fund (Institutional):    TSGGX
\&    TIAA\-CREF Lifestyle Income Fund (Institutional):    TSITX
\&    TIAA\-CREF Lifestyle Moderate Fund (Institutional):  TSIMX
\&    TIAA\-CREF Managed Allocation Fund (Institutional):  TIMIX
\&    TIAA\-CREF Mid\-Cap Growth Fund (Institutional):      TRPWX
\&    TIAA\-CREF Mid\-Cap Value Fund (Institutional):       TIMVX
\&    TIAA\-CREF Money Market Fund (Institutional):        TCIXX
\&    TIAA\-CREF Real Estate Securities Fund (Institutional):      TIREX
\&    TIAA\-CREF S&P 500 Index Fund (Institutional):       TISPX
\&    TIAA\-CREF Short\-Term Bond Fund (Institutional):     TISIX
\&    TIAA\-CREF Small\-Cap Blend Index Fund (Institutional):       TISBX
\&    TIAA\-CREF Small\-Cap Equity Fund (Institutional):    TISEX
\&    TIAA\-CREF Social Choice Equity Fund (Institutional):        TISCX
\&    TIAA\-CREF Tax\-Exempt Bond Fund (Institutional):     TITIX
\&    TIAA\-CREF Bond Fund (Retail):       TIORX
\&    TIAA\-CREF Bond Index Fund (Retail): TBILX
\&    TIAA\-CREF Bond Plus Fund (Retail):  TCBPX
\&    TIAA\-CREF Emerging Markets Equity Fund (Retail):    TEMRX
\&    TIAA\-CREF Emerging Markets Equity Index Fund (Retail):      TEQKX
\&    TIAA\-CREF Equity Index Fund (Retail):       TINRX
\&    TIAA\-CREF Global Natural Resources Fund (Retail):   TNRLX
\&    TIAA\-CREF Growth & Income Fund (Retail):    TIIRX
\&    TIAA\-CREF High Yield Fund (Retail): TIYRX
\&    TIAA\-CREF Inflation\-Linked Bond Fund (Retail):      TCILX
\&    TIAA\-CREF International Equity Fund (Retail):       TIERX
\&    TIAA\-CREF Large\-Cap Growth Fund (Retail):   TIRTX
\&    TIAA\-CREF Large\-Cap Value Fund (Retail):    TCLCX
\&    TIAA\-CREF Lifecycle Retirement Income Fund (Retail):        TLRRX
\&    TIAA\-CREF Lifestyle Aggressive Growth Fund (Retail):        TSALX
\&    TIAA\-CREF Lifestyle Conservative Fund (Retail):     TSCLX
\&    TIAA\-CREF Lifestyle Growth Fund (Retail):   TSGLX
\&    TIAA\-CREF Lifestyle Income Fund (Retail):   TSILX
\&    TIAA\-CREF Lifestyle Moderate Fund (Retail): TSMLX
\&    TIAA\-CREF Managed Allocation Fund (Retail): TIMRX
\&    TIAA\-CREF Mid\-Cap Growth Fund (Retail):     TCMGX
\&    TIAA\-CREF Mid\-Cap Value Fund (Retail):      TCMVX
\&    TIAA\-CREF Money Market Fund (Retail):       TIRXX
\&    TIAA\-CREF Real Estate Securities Fund (Retail):     TCREX
\&    TIAA\-CREF Short\-Term Bond Fund (Retail):    TCTRX
\&    TIAA\-CREF Small\-Cap Equity Fund (Retail):   TCSEX
\&    TIAA\-CREF Social Choice Equity Fund (Retail):       TICRX
\&    TIAA\-CREF Tax\-Exempt Bond Fund (Retail):    TIXRX
\&    TIAA\-CREF Bond Fund (Premier):      TIDPX
\&    TIAA\-CREF Bond Index Fund (Premier):        TBIPX
\&    TIAA\-CREF Bond Plus Fund (Premier): TBPPX
\&    TIAA\-CREF Emerging Markets Equity Fund (Premier):   TEMPX
\&    TIAA\-CREF Emerging Markets Equity Index Fund (Premier):     TEQPX
\&    TIAA\-CREF Equity Index Fund (Premier):      TCEPX
\&    TIAA\-CREF Global Natural Resources Fund (Premier):  TNRPX
\&    TIAA\-CREF Growth & Income Fund (Premier):   TRPGX
\&    TIAA\-CREF High Yield Fund (Premier):        TIHPX
\&    TIAA\-CREF Inflation\-Linked Bond Fund (Premier):     TIKPX
\&    TIAA\-CREF International Equity Fund (Premier):      TREPX
\&    TIAA\-CREF International Equity Index Fund (Premier):        TRIPX
\&    TIAA\-CREF Large\-Cap Growth Fund (Premier):  TILPX
\&    TIAA\-CREF Large\-Cap Value Fund (Premier):   TRCPX
\&    TIAA\-CREF Lifecycle 2010 Fund (Premier):    TCTPX
\&    TIAA\-CREF Lifecycle 2015 Fund (Premier):    TCFPX
\&    TIAA\-CREF Lifecycle 2020 Fund (Premier):    TCWPX
\&    TIAA\-CREF Lifecycle 2025 Fund (Premier):    TCQPX
\&    TIAA\-CREF Lifecycle 2030 Fund (Premier):    TCHPX
\&    TIAA\-CREF Lifecycle 2035 Fund (Premier):    TCYPX
\&    TIAA\-CREF Lifecycle 2040 Fund (Premier):    TCZPX
\&    TIAA\-CREF Lifecycle 2045 Fund (Premier):    TTFPX
\&    TIAA\-CREF Lifecycle 2050 Fund (Premier):    TCLPX
\&    TIAA\-CREF Lifecycle 2055 Fund (Premier):    TTRPX
\&    TIAA\-CREF Lifecycle Index 2010 Fund (Premier):      TLTPX
\&    TIAA\-CREF Lifecycle Index 2015 Fund (Premier):      TLFPX
\&    TIAA\-CREF Lifecycle Index 2020 Fund (Premier):      TLWPX
\&    TIAA\-CREF Lifecycle Index 2025 Fund (Premier):      TLVPX
\&    TIAA\-CREF Lifecycle Index 2030 Fund (Premier):      TLHPX
\&    TIAA\-CREF Lifecycle Index 2035 Fund (Premier):      TLYPX
\&    TIAA\-CREF Lifecycle Index 2040 Fund (Premier):      TLPRX
\&    TIAA\-CREF Lifecycle Index 2045 Fund (Premier):      TLMPX
\&    TIAA\-CREF Lifecycle Index 2050 Fund (Premier):      TLLPX
\&    TIAA\-CREF Lifecycle Index 2055 Fund (Premier):      TTIPX
\&    TIAA\-CREF Lifecycle Index Retirement Income Fund (Premier): TLIPX
\&    TIAA\-CREF Lifecycle Retirement Income Fund (Premier):       TPILX
\&    TIAA\-CREF Lifestyle Aggressive Growth Fund (Premier):       TSAPX
\&    TIAA\-CREF Lifestyle Conservative Fund (Premier):    TLSPX
\&    TIAA\-CREF Lifestyle Growth Fund (Premier):  TSGPX
\&    TIAA\-CREF Lifestyle Income Fund (Premier):  TSIPX
\&    TIAA\-CREF Lifestyle Moderate Fund (Premier):        TSMPX
\&    TIAA\-CREF Mid\-Cap Growth Fund (Premier):    TRGPX
\&    TIAA\-CREF Mid\-Cap Value Fund (Premier):     TRVPX
\&    TIAA\-CREF Money Market Fund (Premier):      TPPXX
\&    TIAA\-CREF Real Estate Securities Fund (Premier):    TRRPX
\&    TIAA\-CREF Short\-Term Bond Fund (Premier):   TSTPX
\&    TIAA\-CREF Small\-Cap Equity Fund (Premier):  TSRPX
\&    TIAA\-CREF Social Choice Equity Fund (Premier):      TRPSX
.Ve
.PP
This module is loaded by default on a Finance::Quote object.  It's
also possible to load it explicitly by passing \*(L"Tiaacref\*(R" in to the
argument argument list of Finance::Quote\->\fInew()\fR.
.PP
Information returned by this module is governed by TIAA-CREF's terms
and conditions.
.SH "LABELS RETURNED"
.IX Header "LABELS RETURNED"
The following labels may be returned by Finance::Quote::Tiaacref:
symbol, exchange, name, date, nav, price.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
TIAA-CREF, http://www.tiaa\-cref.org/
